<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="sigov.db" />
        <exclude domain="file" path="evidencias/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="sigov.db" />
    </device-transfer>
</data-extraction-rules>
